@colour1: #EF5DAE;
@colour2: #B9E3CF;
@colour3: #DEEE67;
@colour4: #F1C03D;
@colour5: #BD7B6B;

body {
	font-family: Josefin Slab;
	font-size: x-large;
	font-weight: bold;
	color: @colour1;
	background-color: @colour2;
	margin: 0;
}

a {
	text-decoration: none;
}

header {
	display: flex;
	justify-content: right;
	h1 {
		margin: 0;
	}
}

nav {
	display: flex;
	justify-content: right;
	div {
		ul {
			display: flex;
			flex-direction: row;
			justify-content: space-between;
			list-style-type: none;
			a {
				color: @colour1;
				text-align: center;
				text-transform: uppercase;
				padding: 5px 20px;
				margin: 10px;
				display: inline-block;
				background-color: @colour3;
				-ms-transform: skewX(-20deg);
				-webkit-transform: skewX(-20deg);
				transform: skewX(-20deg);
				&:hover {
					background-color: @colour4;
				}
				li {
					-ms-transform: skewX(20deg);
					-webkit-transform: skewX(20deg);
					transform: skewX(20deg);
				}
			}
		}
	}
}

section {
	div {
		display: flex;
		justify-content: center;
	}
}

footer {
	display: flex;
	justify-content: end;
	div {
		margin: 15px;
	}
}

.impressum {
	display: block;
}

@media screen and (max-width: 480px) {
	
	nav {
		justify-content: center;
		div ul {
			flex-direction: column;
		}
	}

	section {
		div {
			img {
				width: 100%;
			}
		}
	}
}